<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yeehow</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'gamefont';
            src: url('./font2.ttf');
        }

        body,
        html {
            font-family: gamefont;
            background-color: #171c28;
            color: #fff;
            padding: 1em;
        }

        a {
            color: #fff;
        }

        a:hover {
            opacity: 0.8;
        }

        h1 {
            margin-top: 0;
            font-size: 30px;
        }

        h1 i {
            color: #40C4FF;
            font-size: 32px !important;
        }

        div {
            padding-top: 1em;
        }

        div a {
            display: block;
            padding-bottom: 1em;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-2553663373863987",
            enable_page_level_ads: true
        });
    </script>

</head>

<body>
    <h1>
        <i class="material-icons">
            check_circle
        </i>
        <a href="https://krunker.io/social.html?p=profile&q=yeehow">yeehow</a>
        <a href="https://twitter.com/yeehows"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com/channel/UCrbdODOXVlebntl6_jbCpfA"><i class="fab fa-youtube"></i></a>
        <a href="https://twitch.tv/yeehow"><i class="fab fa-twitch"></i></a>
        <a href="https://discord.gg/VXMAQCN"><i class="fab fa-discord"></i></a>
        <a href="https://reddit.com/u/yee-how"><i class="fab fa-reddit-alien"></i></a>
    </h1>
    <div>
        <h3>Krunker Tools:</h3>
        <a href="https://yee.how/item-list">Item List</a>
        <a href="https://mod-viewer.yee.how">Mod Viewer</a>
        <a href="https://krunker.link">Profile Link</a>
        <a href="https://dashboard.twitch.tv/extensions/9jdvue1crh0to1i5mkq7csww7cxgi9">Stats Twitch Extension</a>
        <a href="https://yee.how/market-ping">Market Ping</a>
        <a href="https://www.youtube.com/watch?v=t2pg5gafwqg">Highlight Scam Trades</a>
    </div>
</body>

</html>
